worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream untuk user service round-robin default
    upstream user_service {
        server h4w4g8ok8c4480cgg04ss08k-035612139047:3000;
        server rccowcscwws8o8skwgww8c4c-030932422200:3000;
        server v4gc0kgso0wgkc8w0cwkow0o-031201497435:3000;
    }

    # Upstream untuk product service round-robin default
    upstream product_service {
        server dko4woocwoo444w4wcco04oc-031336036955:3000;
        server p048s8k08cwwogwck04kkswc-031542624633:3000;
        server e4k80cs4cs4ckoc8cgg8k8k4-031655365290:3000;
    }

    server {
        listen 80;
        server_name nginx.iqbalrosyidi.my.id;

        # Proxy untuk /user/
        location /user/ {
            rewrite ^/user/(.*)$ /$1 break;  # Menghapus prefix /user/
            proxy_pass http://user_service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy untuk /product/
        location /product/ {
            rewrite ^/product/(.*)$ /$1 break;  # Menghapus prefix /product/
            proxy_pass http://product_service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
