worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream untuk user service round-robin default
    upstream user_service {
        server server-user-1.iqbalrosyidi.my.id:443;
        server server-user-2.iqbalrosyidi.my.id:443;
        server server-user-3.iqbalrosyidi.my.id:443;
    }

    # Upstream untuk product service round-robin default
    upstream product_service {
        server server-product-1.iqbalrosyidi.my.id:443;
        server server-product-2.iqbalrosyidi.my.id:443;
        server server-product-3.iqbalrosyidi.my.id:443;
    }

    server {
        listen 80;
        server_name nginx.iqbalrosyidi.my.id;

        # Proxy untuk /user/
        location /user/ {
            rewrite ^/user/(.*)$ /$1 break;  # Menghapus prefix /user/
            proxy_pass https://user_service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy untuk /product/
        location /product/ {
            rewrite ^/product/(.*)$ /$1 break;  # Menghapus prefix /product/
            proxy_pass https://product_service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
